/************ Custom Properties ************/
:root {
  --font: "Inter", sans-serif;
  --first-color: #b1230a;
  --color-white: white;
  --color-hover: #e76400;
  --black-color-first: #181818;
  --black-color-second: #2d2d2d;
  --bgc-footer: #1b1b1b;
}
/************ Reset ************/
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  color: var(--color-white);
  font-family: var(--font);
  font-size: 2rem;
  line-height: 1.4;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
a {
  color: var(--color-white);
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}
/************ Helpers ************/
.container {
  max-width: 1400px;
  margin: 0 auto;
}

.title {
  font-size: 4rem;
  text-align: center;
  &::after {
    content: "";
    position: relative;
    bottom: 3rem;
    display: inline-block;
    width: 90%;
    height: 5px;
    background-color: var(--color-hover);
  }
}

.subTitle {
  font-size: 3.4rem;
  text-align: center;
}

.center {
  text-align: center;
}

.pd-2 {
  padding: 2rem;
}
.pd-3 {
  padding: 3rem;
}

.mt-3 {
  margin-top: 3rem;
}

.bgc-1 {
  background-color: var(--black-color-first);
}

.bgc-2 {
  background-color: var(--black-color-second);
}

.btn {
  width: 4rem;
  height: 4rem;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
}

.cards {
  padding: 0 2.4rem;
}

@media (min-width: 724px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1rem 0;
  }
}

.card {
  border: 4px solid snow;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  .card_description {
    padding: 1rem;
  }
}

.card_img {
  display: block;
  width: 20rem;
  height: 20rem;
  margin: 1rem auto;
  border-radius: 50%;
}

.btn-diplay {
  display: block;
}

.btn-hidden {
  display: none;
}

/************ HEADER COMPONENT ************/
header {
  position: sticky;
  top: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
  padding: 1rem;
  height: 8rem;
  color: var(--color-white);
  background-color: var(--first-color);
  z-index: 100;
  .logo {
    font-size: 5rem;
  }
}

.menu {
  position: absolute;
  top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: calc(100vh - 8rem);
  transform: translate(-100%);
  background-color: rgba(0, 0, 0, 0.84);
  transition: all 0.4s ease-out;
  overflow-y: auto;
  z-index: 100;
  .menu_link {
    width: 80%;
    padding: 2.2rem 0;
    margin: 0 auto;
    border-radius: 1rem;
    color: var(--first-color);
    font-size: 2.6rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    transition: all 0.4s ease-out;
  }
  .menu_link:hover {
    color: var(--color-white);
    background-color: var(--first-color);
  }
}

.menu-active {
  transform: translate(0);
}

/************ FOOTER COMPONET ************/
footer {
  padding: 4rem;
  background-color: var(--bgc-footer);
}

.footer_content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
  .socialMedia {
    display: flex;
    gap: 2rem;
    a {
      color: var(--color-white);
    }
  }
}

.footer-designed {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  span {
    font-weight: bold;
  }
}

/************ HERO IMAGE COMPONENTS************/
.hero_image {
  height: calc(100dvh - 8rem);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero_title {
  font-size: 4rem;
  text-align: center;
}

.hero_imagen_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: inherit;
  padding: 0 1rem;
  color: var(--color-white);
}

.hero_text {
  font-size: 2.4rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1.2px;
}

.img-home {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("/GymTemplate/img/banner.jpg");
}

.hero-about {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("/GymTemplate/img/img-1.jpg");
  background-attachment: fixed;
}

.hero-classes {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("/GymTemplate/img/bannerClass.jpg");
}

.hero-contact {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("/GymTemplate/img/pilates.jpg");
}

/************Index Page ************/
/************ Choose ************/
.df-wr {
  border: 3px solid aliceblue;
  margin-bottom: 2rem;
}

@media (min-width: 724px) {
  .df-wr {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  .df-wr:nth-child(even) {
    flex-direction: row-reverse;
  }
}

/************About Page ************/
@media (min-width: 1024px) {
  .about_content {
    display: grid;
    grid-template-areas: "img-1 text-1";
    gap: 2.4rem;
  }

  .img-1 {
    grid-area: img-1;
    width: 44rem;
    border-radius: 1rem;
  }

  .text-1 {
    grid-area: text-1;
  }
}
.lovesSports {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 80dvh;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("/GymTemplate/img/pesas.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/************ classes ************/
.class {
  padding: 1rem;
  margin: 2rem 0;
  video {
    display: block;
    width: 80vw;
    border-radius: 1rem;
    margin: 1rem auto;
  }
}

@media (min-width: 724px) {
  .class {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 2rem;
    .classDescription {
      width: 40rem;
    }
    .imgClass {
      width: 50rem;
      img {
        border-radius: 2.5rem;
        /* width: 20rem; */
      }
    }
    video {
      width: 60vw;
    }
  }
}

/************ Contact ************/

.form_contact {
  display: flex;
  flex-direction: row;
  border: 2px solid snow;
  border-radius: 1rem;
  margin: 1rem auto;
}

@media (min-width: 1024px) {
  .form_contact {
    width: 70%;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
  width: 90%;
  padding: 2rem;

  input,
  textarea {
    padding: 1rem;
    color: var(--color-hover);
    border: none;
    border-radius: 1rem;
    outline: none;
    font-family: var(--font);
    font-size: 2rem;
  }

  input[type="submit"] {
    width: 50%;
    margin: 0 auto;
    cursor: pointer;
  }

  textarea {
    height: 20rem;
  }
}

.map {
  iframe {
    width: 100%;
    height: 40dvh;
  }
}

@media (min-width: 1024px) {
  .map {
    iframe {
      height: 60dvh;
    }
  }
}
